--// =========================
--// AUTO TRADE GUI (FIXED)
--// =========================

-- Services
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

local Player = Players.LocalPlayer

-- =========================
-- Utility: Safe Item Match
-- =========================
local function matchesItem(toolName, targetName)
    if not toolName or not targetName then return false end
    return string.find(
        string.lower(toolName),
        string.lower(targetName),
        1,
        true
    ) ~= nil
end

-- =========================
-- GUI
-- =========================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoTradeGUI"
ScreenGui.Parent = Player.PlayerGui
ScreenGui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.fromOffset(640, 480)
MainFrame.Position = UDim2.fromScale(0.5, 0.5)
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -20, 0, 40)
Title.Position = UDim2.fromOffset(10, 0)
Title.BackgroundTransparency = 1
Title.Text = "Auto Trade System"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.TextColor3 = Color3.new(1,1,1)
Title.TextXAlignment = Left
Title.Parent = MainFrame

local CounterLabel = Instance.new("TextLabel")
CounterLabel.Size = UDim2.new(1, -40, 0, 40)
CounterLabel.Position = UDim2.fromOffset(20, 60)
CounterLabel.BackgroundTransparency = 1
CounterLabel.Font = Enum.Font.GothamBold
CounterLabel.TextSize = 22
CounterLabel.TextColor3 = Color3.fromRGB(255, 215, 0)
CounterLabel.Text = "0"
CounterLabel.Parent = MainFrame

local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size = UDim2.new(1, -40, 0, 30)
StatusLabel.Position = UDim2.fromOffset(20, 420)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.TextSize = 16
StatusLabel.TextColor3 = Color3.fromRGB(200,200,200)
StatusLabel.Text = "Status: Ready"
StatusLabel.Parent = MainFrame

-- =========================
-- Settings
-- =========================
local settings = {
    receiver = "margoddingba123",
    itemName = "Electric Esok Sekolah",
    amount = 10 -- 0 = all
}

-- =========================
-- Item Counting (FIXED)
-- =========================
local function countItems()
    local count = 0

    for _, tool in ipairs(Player.Backpack:GetChildren()) do
        if tool:IsA("Tool") and matchesItem(tool.Name, settings.itemName) then
            count += 1
        end
    end

    if Player.Character then
        for _, tool in ipairs(Player.Character:GetChildren()) do
            if tool:IsA("Tool") and matchesItem(tool.Name, settings.itemName) then
                count += 1
            end
        end
    end

    return count
end

-- =========================
-- Find Item (FIXED)
-- =========================
local function getItem()
    for _, tool in ipairs(Player.Backpack:GetChildren()) do
        if tool:IsA("Tool") and matchesItem(tool.Name, settings.itemName) then
            return tool
        end
    end

    if Player.Character then
        for _, tool in ipairs(Player.Character:GetChildren()) do
            if tool:IsA("Tool") and matchesItem(tool.Name, settings.itemName) then
                return tool
            end
        end
    end
end

-- =========================
-- Live Counter
-- =========================
task.spawn(function()
    while task.wait(0.2) do
        local c = countItems()
        CounterLabel.Text = tostring(c)

        if c == 0 then
            CounterLabel.TextColor3 = Color3.fromRGB(255,100,100)
        elseif c < 5 then
            CounterLabel.TextColor3 = Color3.fromRGB(255,165,0)
        else
            CounterLabel.TextColor3 = Color3.fromRGB(50,205,50)
        end
    end
end)

-- =========================
-- Auto Trade Logic
-- =========================
local autoTrade = false

local function updateStatus(msg, color)
    StatusLabel.Text = "Status: " .. msg
    StatusLabel.TextColor3 = color or Color3.fromRGB(200,200,200)
end

local function startAutoTrade()
    if autoTrade then return end

    local initial = countItems()
    if initial == 0 then
        updateStatus("No items found!", Color3.fromRGB(255,100,100))
        return
    end

    autoTrade = true
    updateStatus("Trading...", Color3.fromRGB(65,105,225))

    task.spawn(function()
        while autoTrade do
            task.wait(0.3)

            local tool = getItem()
            if not tool then
                updateStatus("Finished", Color3.fromRGB(50,205,50))
                autoTrade = false
                break
            end

            local hum = Player.Character and Player.Character:FindFirstChildOfClass("Humanoid")
            if hum then
                hum:EquipTool(tool)
            end
        end
    end)
end

-- =========================
-- DEBUG (Run once)
-- =========================
print("=== INVENTORY DEBUG ===")
for _, tool in ipairs(Player.Backpack:GetChildren()) do
    if tool:IsA("Tool") then
        print("Backpack:", "[" .. tool.Name .. "]")
    end
end
if Player.Character then
    for _, tool in ipairs(Player.Character:GetChildren()) do
        if tool:IsA("Tool") then
            print("Equipped:", "[" .. tool.Name .. "]")
        end
    end
end
print("=======================")

updateStatus("Ready", Color3.fromRGB(200,200,200))

